<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>microsoft</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="form">
            <form>
                <img class="image" src="image/microsoft_logo.svg"><br>
                <h1>sign in</h1>
                <input type="text" id="email" placeholder="Email, Phone or skype" required>
                <hr>
                <p>No account <a href="#">Create one!</a></p>
                <div class="button">
                    <button>Next</button>
                </div>
            </form>
        <div class="last">
            <img src="image/signin_options ms.svg" alt="keys">
            <p>Sign-in options</p>
        </div>
    </div>

</body>

</html>